########################################################################
# R2Devops configuration file                                          #
# Documentation: https://docs.r2devops.io/self-managed/docker-compose/ #
########################################################################

# Main
DOMAIN_NAME="r2devops.<domain_name>"
CERTIFICATE_EMAIL="tech@r2devops.io"
JOBS_GITLAB_URL="https://<url_of_your_gitlab_instance>"
FRONTEND_IMAGE_TAG="v1.32.5"
BACKEND_IMAGE_TAG="v1.36.2"
ORGANIZATION=""
LICENSE=""

# Secrets
GITLAB_OAUTH2_CLIENT_ID="REPLACE_ME_BY_CLIENT_ID"
GITLAB_OAUTH2_CLIENT_SECRET="REPLACE_ME_BY_CLIENT_SECRET"
SECRET_KEY="REPLACE_ME_BY_SECRET_KEY"
JOBS_DB_PASSWORD="REPLACE_ME_BY_JOBS_DB_PASSWORD"
JOBS_REDIS_PASSWORD="REPLACE_ME_BY_JOBS_REDIS_PASSWORD"
S3_SECRET_KEY="REPLACE_ME_BY_S3_SECRET_KEY"

# Edit only if you use external database
JOBS_DB_USER="jobs"
JOBS_DB_NAME="jobs"
JOBS_DB_HOST="postgres"
JOBS_DB_PORT="5432"
JOBS_DB_SSLMODE="disable"
JOBS_DB_TIMEZONE="Europe/Paris"

############################################
# Below configuration shouldn't be updated #
############################################

# Shared configuration
FRONTEND_DOMAIN="$DOMAIN_NAME"
API_DOMAIN="$DOMAIN_NAME"
API_PATH="/api"
API_URL="$API_DOMAIN$API_PATH"

# Minio S3
S3_ACCESS_KEY="minio"
S3_BUCKET="jobfiles"
