########################################################################
# R2Devops configuration file                                          #
# Documentation: https://docs.r2devops.io/self-managed/docker-compose/ #
########################################################################

# Main
DOMAIN_NAME="r2devops.<domain_name>"
CERTIFICATE_EMAIL="tech@r2devops.io"
JOBS_GITLAB_URL="https://<url_of_your_gitlab_instance>"
FRONTEND_IMAGE_TAG="v1.26.1"
BACKEND_IMAGE_TAG="v1.28.3"
ORGANIZATION=""
LICENSE=""

# OIDC
GITLAB_OIDC='
[
  {
    "id": "gitlab",
    "provider": "gitlab",
    "issuer_url": "<GITLAB_INSTANCE_DOMAIN>",
    "client_id": "<APPLICATION_ID>",
    "client_secret": "<APPLICATION_SECRET>",
    "mapper_url": "file:///etc/config/kratos/oidc.gitlab.jsonnet",
    "scope": [
      "openid",
      "email"
    ]
  }
]
'

# Secrets
JOBS_DB_PASSWORD="REPLACE_ME_BY_JOBS_DB_PASSWORD"
JOBS_REDIS_PASSWORD="REPLACE_ME_BY_JOBS_REDIS_PASSWORD"
S3_SECRET_KEY="REPLACE_ME_BY_S3_SECRET_KEY"
KRATOS_DB_PASSWORD="REPLACE_ME_BY_KRATOS_DB_PASSWORD"
KRATOS_SECRETS_COOKIE="REPLACE_ME_BY_SECRET_COOKIE"
KRATOS_SECRETS_CIPHER="REPLACE_ME_BY_SECRET_CIPHER"
KRATOS_SECRETS_DEFAULT="REPLACE_ME_BY_SECRET_DEFAULT"

############################################
# Below configuration shouldn't be updated #
############################################

# Shared configuration
FRONTEND_DOMAIN="$DOMAIN_NAME"
API_DOMAIN="$DOMAIN_NAME"
API_PATH="/api"
API_URL="$API_DOMAIN$API_PATH"
KRATOS_DOMAIN="$DOMAIN_NAME"
KRATOS_PATH="/kratos/public"
KRATOS_URL="$KRATOS_DOMAIN$KRATOS_PATH"

# Minio S3
S3_ACCESS_KEY="minio"
S3_BUCKET="jobfiles"

# Jobs database
JOBS_DB_USER="jobs"
JOBS_DB_NAME="jobs"

# Kratos database
KRATOS_DB_USER="kratos"
KRATOS_DB_NAME="kratos"
KRATOS_DSN="postgres://$KRATOS_DB_USER:$KRATOS_DB_PASSWORD@postgres_kratos:5432/$KRATOS_DB_NAME?sslmode=disable&max_conns=20&max_idle_conns=4"
