##############################################################################
# R2Devops configuration file                                                #
# Documentation: https://docs.r2devops.io/self-managed/local-docker-compose/ #
##############################################################################

# Main
JOBS_GITLAB_URL="GITLAB_INSTANCE_URL"
FRONTEND_IMAGE_TAG="v1.36.0"
BACKEND_IMAGE_TAG="v1.39.0"
ORGANIZATION=""
LICENSE=""

# Secrets
GITLAB_OAUTH2_CLIENT_ID="REPLACE_ME_BY_CLIENT_ID"
GITLAB_OAUTH2_CLIENT_SECRET="REPLACE_ME_BY_CLIENT_SECRET"
SECRET_KEY="REPLACE_ME_BY_SECRET_KEY"
JOBS_DB_PASSWORD="REPLACE_ME_BY_JOBS_DB_PASSWORD"
JOBS_REDIS_PASSWORD="REPLACE_ME_BY_JOBS_REDIS_PASSWORD"
S3_SECRET_KEY="REPLACE_ME_BY_S3_SECRET_KEY"

############################################
# Below configuration shouldn't be updated #
############################################

# Shared configuration
FRONTEND_DOMAIN="localhost:3000"
API_DOMAIN="localhost:3001"
API_PATH="/api"
API_URL="$API_DOMAIN$API_PATH"

# Minio S3
S3_ACCESS_KEY="minio"
S3_BUCKET="jobfiles"

# Jobs database
JOBS_DB_USER="jobs"
JOBS_DB_NAME="jobs"
