##############################################################################
# R2Devops configuration file                                                #
# Documentation: https://docs.r2devops.io/self-managed/local-docker-compose/ #
##############################################################################

# Main
JOBS_GITLAB_URL="GITLAB_INSTANCE_DOMAIN"
FRONTEND_IMAGE_TAG="v1.21.2"
BACKEND_IMAGE_TAG="v1.25.0"
ORGANIZATION=""

# OIDC
GITLAB_OIDC='
[
  {
    "id": "gitlab",
    "provider": "gitlab",
    "issuer_url": "GITLAB_INSTANCE_DOMAIN",
    "client_id": "<APPLICATION_ID>",
    "client_secret": "<APPLICATION_SECRET>",
    "mapper_url": "file:///etc/config/kratos/oidc.gitlab.jsonnet",
    "scope": [
      "openid",
      "email"
    ]
  }
]
'

# Secrets
JOBS_DB_PASSWORD="REPLACE_ME_BY_JOBS_DB_PASSWORD"
JOBS_REDIS_PASSWORD="REPLACE_ME_BY_JOBS_REDIS_PASSWORD"
S3_SECRET_KEY="REPLACE_ME_BY_S3_SECRET_KEY"
KRATOS_DB_PASSWORD="REPLACE_ME_BY_KRATOS_DB_PASSWORD"
KRATOS_SECRETS_COOKIE="REPLACE_ME_BY_SECRET_COOKIE"
KRATOS_SECRETS_CIPHER="REPLACE_ME_BY_SECRET_CIPHER"
KRATOS_SECRETS_DEFAULT="REPLACE_ME_BY_SECRET_DEFAULT"

############################################
# Below configuration shouldn't be updated #
############################################

# Shared configuration
FRONTEND_URL="localhost:3000"
API_URL="localhost:3001"
KRATOS_URL="localhost:3002"

# Minio S3
S3_ACCESS_KEY="minio"
S3_BUCKET="jobfiles"

# Jobs database
JOBS_DB_USER="jobs"
JOBS_DB_NAME="jobs"

# Kratos database
KRATOS_DB_USER="kratos"
KRATOS_DB_NAME="kratos"
KRATOS_DSN="postgres://$KRATOS_DB_USER:$KRATOS_DB_PASSWORD@postgres_kratos:5432/$KRATOS_DB_NAME?sslmode=disable&max_conns=20&max_idle_conns=4"
