<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Activate your account - R2Devops</title>
    <style data-premailer="ignore" type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .hidden {
            display: none !important;
            visibility: hidden !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        div[style*='margin: 16px 0'] {
            margin: 0 !important
        }

        @media only screen and (max-width: 639px) {

            body,
            #body {
                min-width: 320px !important
            }

            table.wrapper {
                width: 100% !important;
                min-width: 320px !important
            }

            table.wrapper td.wrapper-cell {
                border-left: 0 !important;
                border-right: 0 !important;
                border-radius: 0 !important;
                padding-left: 10px !important;
                padding-right: 10px !important
            }
        }

        .header {
            background-color: #076E81 !important;
        }

        body {
            margin: 0 !important;
            background-color: #fafafa;
            padding: 0;
            text-align: center;
            min-width: 640px;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
</head>

<body
    style="text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: 'Comfortaa'; margin: 0; padding: 0;"
    bgcolor="#F5F5F5">
    <table border="0" cellpadding="0" cellspacing="0" id="body"
        style="text-align: center; min-width: 640px; width: 100%; margin: 0; padding: 0;" bgcolor="#F5F5F5">
        <tbody>
            <tr class="line">
                <td></td>
            </tr>
            <tr class="header">
                <td
                    style="font-family: 'Comfortaa'; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">

                    <img alt="R2Devops" src="https://r2devops-emails.s3.fr-par.scw.cloud/R2Devops_blanc.png" width="20%"
                        height="auto" />
                    <br /><br />
                    <h1 style="font-family: 'Ubuntu'; color: #ffffff; font-size: 30px; font-weight: 600; line-height: 1.4; margin: 0; padding: 0;"
                        align="center">Activate your account</h1>

                </td>
            </tr>
            <tr>
                <td style="font-family: 'Comfortaa';">
                    <br /> <br />
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper"
                        style="width: 640px; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="wrapper-cell"
                                    style="font-family: 'Comfortaa'; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;"
                                    align="left" bgcolor="#fff">
                                    <table border="0" cellpadding="0" cellspacing="0" class="content"
                                        style="width: 100%; border-collapse: separate; border-spacing: 0;">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: 'Comfortaa'; color: #66676B; font-size: 14px; font-weight: 400; line-height: 1.4; padding: 15px 5px;"
                                                    align="center">
                                                    <div id="content">
                                                        <h2 style="font-family: 'Ubuntu'; color: #076E81; font-size: 18px; font-weight: 600; line-height: 1.4; margin: 0; padding: 0;"
                                                            align="center">Welcome to R2Devops!</h2>
                                                        <p>Your registration is almost done.<br />To finalize it, you
                                                            only have to click on the link below 👇🏻<br /></p>
                                                        <p>By clicking on it, you accept the <a
                                                                href="https://r2devops.io/termsofuse" target="_blank"
                                                                style="color: #00B1D2">terms of use</a> of R2Devops.</p>
                                                        <br />
                                                        <div id="cta">
                                                            <a href="{{ .VerificationURL }}"
                                                                style="color: #00B1D2; text-decoration: none; font-weight: 800; font-size: 18px; ">Activate
                                                                my account</a>
                                                            <br />
                                                            <br />
                                                            <img alt="R2Devops-activation-account"
                                                                src="https://r2devops-emails.s3.fr-par.scw.cloud/r2-wire.gif"
                                                                width="20%" height="auto" />
                                                            <br />
                                                            <p>See you soon on <a href="https://r2devops.io"
                                                                    target=_blank style="color: #00B1D2">R2Devops</a>!
                                                            </p>
                                                        </div>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-family: 'Comfortaa'; font-size: 10px; line-height: 1.6; color: #5c5c5c;">
                    <br />
                    <div>
                        <p>You can also join us here 👇🏻 </p>
                        <a style="color: #00B1D2; text-decoration: none;" href="https://r2devops.io">Website</a>
                        &#183;
                        <a style="color: #00B1D2; text-decoration: none;" href="https://discord.gg/5QKpGqR">Discord</a>
                        &#183;
                        <a style="color: #00B1D2; text-decoration: none;"
                            href="https://twitter.com/go2scale">Twitter</a>
                        &#183;
                        <a style="color: #00B1D2; text-decoration: none;"
                            href="https://www.youtube.com/channel/UCVt39An0xR1PJaX3_Me_zkw">YouTube</a>
                        <br />
                        <p>
                            We are sending you this email to verify the accuracy of the email address associated to your
                            R2Devops' account.
                            <br />
                            You think we made a mistake? Send us a message at contact@r2devops.io!
                        </p>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="footer-message"
                    style="font-family: 'Comfortaa'; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">

                </td>
            </tr>
        </tbody>
    </table>
    <script
        type="text/javascript">(function () { window['__CF$cv$params'] = { r: '6dedb76eadf541d7', m: 'cTLQE4OqbehTyzUXrBX5rPawBoOi6Hn0c1JtHUZqljU-1645087285-0-AdliC/XCYe/iCv7Fd0mZO0rDDhL8J2uTDo5EAxNNDuUZ4d86euDQ5/WtuLBPG0TflE0gWLdYbFgMAdJeSkzBfwtImmcOvyu1qPasEb1lHVeGeo9yctx+dXD9qoqXzleqF+dGkmRW3DdGujhSqXXVsRM8u9Y5XRuiqLed9jNJPnTmMv+4J3MC0Pom9Ofrg9jckyBGjDs8Pigc90ZpgP39e24=', s: [0x55b54c87d4, 0x555bf634ea], } })();</script>
</body>

</html>